<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>RPG Creature Search App</title>
    <link rel='stylesheet' href='styles.css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="content">
            <div id="title-and-creator">
                <p id="fCC">freeCodeCamp</p>
                <h1><span class="title-decoration">//</span>RPG Creature Search App<span class="title-decoration">//</span></h1>
                <p id="developer"><a href="https://f1ssure.github.io">composed by f1ssure</a></p>
            </div>
            <div id="sections">
                <div id="left-section">
                    <div>
                        <p>Enter Creature Name or ID:</p>
                        <div id="search-utilities">
                            <input id="search-input" placeholder="e.g. Mystifin" type="text" />
                            <button id="search-button">Search</button>
                        </div>
                        <h2 id="creature-name">Mystifinario <span id="creature-id">#12</span></h2>
                        <div id="weight-and-height">
                            <p>Weight: <span id="weight">60</span></p>
                            <p>Height: <span id="height">188</span></p>
                            <div></div>
                        </div>
                        <div id="types"></div>
                    </div>
                </div>
                <div id="right-section">
                    <table>
                        <tr>
                            <th>Base</th>
                            <th>Stats</th>
                        </tr>
                        <tr>
                            <td class="stat-name">HP:</td>
                            <td id="hp" class="stat-value"></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Attack:</td>
                            <td id="attack" class="stat-value"></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Defense:</td>
                            <td id="defense" class="stat-value"></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Sp. Attack:</td>
                            <td id="special-attack" class="stat-value"></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Sp. Defense:</td>
                            <td id="special-defense" class="stat-value"></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Speed:</td>
                            <td id="speed" class="stat-value"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
